# liquibase-modul

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assembly/: liquibase-package.xml
src/main/java/de/tomask/liquibase/modul/: LiquibaseFrame.java
src/main/resources/: create_admins.xml
src/test/java/de/tomask/liquibase/modul/: LiquibaseFrameTest.java
