apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

buildDir = 'target'

group = 'de.tomask'
version = '1.0-SNAPSHOT'

repositories {
// First check local cache before accessing central repository
    maven {
        url "file:///" + System.properties['user.home'] + "/.m2/repository"
    }
    mavenCentral()
}

configurations {
    provided
    testCompile.extendsFrom provided
    compile.transitive = true
}

dependencies {
    compile(
        [group: 'org.liquibase', name: 'liquibase-core', version: '2.0.5']
    )
    testCompile(
        [group: 'junit', name: 'junit', version: '4.10'],
        [group: 'com.h2database', name: 'h2', version: '1.3.170']
    )
}

// Added the provided dependency to compile classpath
sourceSets.main.compileClasspath += configurations.provided


